music_directory "~/Music"
db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists/"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
    type "pipewire"
    name "Pipewire Sound Server"
}

